apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-deploy
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: catalog
  template:
    metadata:
      labels:
        app: catalog
    spec:           
      containers:
      - name: catalogapi
        image: kedarvaidya22/catalogapi:latest        
        resources:
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
        # env:
        # - name: MongoSettings__ConnectionString
        #   value: "mongodb://kedar-mongoapp:nxQxhCYDjPUTUh09Ti9IYNcnj8y9PN80N2m72vSvAsdQ29MqomNP6qPAvTaoAZqTE9E39NC2Pal6pHpkRTMTXw==@kedar-mongoapp.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@kedar-mongoapp@&retrywrites=false"
        # - name: MongoSettings__Database
        #   value: "CatalogDB"
        # - name: Jwt__Issuer
        #   value: "http://identitysvc"
        # - name: Jwt__Audience
        #   value: "http://eventsvc"