{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"IdentityConnection": "Data Source=10.2.33.35;Initial Catalog=IdentityDB1;Integrated Security=True",
    // cloud connection string
    "IdentityConnection": "Server=tcp:kedar-eshop-server.database.windows.net,1433;Initial Catalog=IdentityDB;Persist Security Info=False;User ID=kedar;Password=prabha420840@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=kedastorageaccount;AccountKey=05ZcdDMgXS4441BMYWEvzexfBLi1Ne6OjzcPInwAj2LXP0j2Q/3BAJwufMfFVwXuI3LeVwvfmcWABS6uIYHABw==;EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "secret": "thiismysecretkeyforencryption",
    "issuer": "identityapi"
    //"audiance": "catalogapi"
  }
}
